<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/bb6c1c8ff3.js" crossorigin="anonymous"></script>
    <title>About</title>
</head>

<body>

    <!--Navbar (Start)-->

    <nav class="navbar">
        <div class="navbar-container container-fluid">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <h1 class="logo">MyRestro </h1>
        </div>
    </nav>

    <!--Navbar (End)-->


    <!--About Page Banner (Start)-->
    <section>
        <div class="AboutUsBanner">
            <div class="DesktopAboutUSImg AboutUSImg">
                <img src="images/about-pg-lg.jpg">
            </div>
            <div class="MobileAboutUSImg AboutUSImg">
                <img src="images/about-pg-mb.jpg">
            </div>
            <div class="AboutUsContent">
                <h1>Our Story</h1>
                <div class="AboutUSBtnBlock">
                    <a href="team.html" class="hero__cta btn btn_1">
                        Meet the team
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--About Page Banner (End)-->

    <section>
        <div class="about-us-para mt-5 mb-5">
            <div class="container">
                <p> My Restro didn’t plan on sharing his cuisine from coast to coast. He just did it.</p>

                <p> A whole lot can be said about the man, but first and foremost, he trusts his gut. And if you’re
                    feeling
                    hungry, you should too.
                    Scott has helped found numerous successful restaurants throughout the prestigious Chicago culinary
                    scene
                    which have won him such awards as Chicago
                    Restauranteur of the Year, Top 25 Restaurants in Chicago, and even a James Beard nomination. His
                    establishments have found the hitherto mythical crossroads
                    where classy meets classic, expertly tight roping the paper-thin line between quality and
                    affordability.
                    Scott snowballed a single experiment in casual,
                    authentic Italian fare into a wildly successful operation that now boasts locations across the
                    country.
                </p>

                <p> He even managed all of that while commuting between Chicago and San Diego to be with his beloved
                    family.
                    Some would call it too much,
                    Scott calls it the happiest he’s ever been. And when that love gets channeled into more successful
                    projects
                    like Vasili’s, the Mediterranean
                    restaurant named for his father-in-law, who could blame him. Each new location is a monument to his
                    loved
                    ones, and every new guest that walks
                    through its doors is welcomed as a new member of the family.</p>

                <p> In everything Scott does, from crafting sophisticated flavors out of simple ingredients to founding
                    the
                    charming trattoria where he’ll serve them,
                    he listens to his gut and follows its direction with an absolutely insatiable vigor and passion. And
                    the
                    results speak for themselves. So next time
                    you find yourself getting hungry, follow the man with the gut. After all, you should never trust a
                    skinny
                    chef.</p>

                <p>What do you do when you find yourself feeding half a city every night?</p>

                <p>If you’re My Restro, you go find more cities to feed. My Restro Hospitality has grown from its
                    humble
                    beginnings at Mia Francesca in Lake View,
                    Chicago to a collection of trattorias, taquerias and wine bars that can be found everywhere from
                    Chicago
                    to
                    San Diego. They say if it ain’t broke don’t
                    fix it, and Scott’s winning formula just might be bulletproof.</p>

                <p> Though the fare they offer varies, every location operates on the same principles of simplicity,
                    hospitality
                    and quality that first lit up the
                    culinary scene in Scott’s hometown of Chicago thirty years ago. Each new endeavor is inspired by a
                    love
                    of
                    food and family, and guests are treated as kin.
                    Scott’s passion, warmth and endless drive to craft the perfect dining experience have imparted
                    themselves
                    upon every one of his restaurants, at least
                    partially making up for the fact that there is but one My Restro to welcome guests to dinner each
                    night.
                </p>
            </div>
        </div>
    </section>


    <!--Footer(Start)-->

    <footer>
        <div class="footer-cont">
            <div class="container-fluid">
                <div class="footer-link-list d-flex align-items-center justify-content-between flex-wrap">
                    <div class="footer-social">
                        <ul class="no-bullets social-icons d-flex justify-content-center align-items-center">

                            <li class="social-facebook">
                                <a href="#" title="Facebook">
                                    <span class="icon icon_facebook">

                                        <svg width="30" height="30" viewBox="0 0 32 32" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M16 1C7.7159 1 1 7.7157 1 16C1 24.2843 7.7159 31 16 31C24.2845 31 31 24.2843 31 16C31 7.7157 24.2845 1 16 1Z"
                                                stroke="white" stroke-width="2" stroke-miterlimit="10"></path>
                                            <path
                                                d="M19.4977 13.3194L19.3154 15.688H16.8862V23.9163H13.8166V15.688H12.1792V13.3194H13.8166V11.7286C13.8166 11.0269 13.8345 9.94539 14.3443 9.27543C14.881 8.56559 15.6183 8.08301 16.8862 8.08301C18.9521 8.08301 19.822 8.3776 19.822 8.3776L19.4127 10.8025C19.4127 10.8025 18.7301 10.6052 18.0935 10.6052C17.4563 10.6052 16.8862 10.8335 16.8862 11.4696V13.3194H19.4977V13.3194Z"
                                                fill="white"></path>
                                        </svg>

                                    </span>
                                </a>
                            </li>

                            <li class="social-instagram">
                                <a href="#" title="Instagram">
                                    <span class="icon icon_instagram">

                                        <svg width="30" height="30" viewBox="0 0 32 32" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M16 1C7.7159 1 1 7.7157 1 16C1 24.2843 7.7159 31 16 31C24.2845 31 31 24.2843 31 16C31 7.7157 24.2845 1 16 1Z"
                                                stroke="white" stroke-width="2" stroke-miterlimit="10"></path>
                                            <path
                                                d="M15.9998 18.6406C17.4559 18.6406 18.6415 17.4559 18.6415 15.9998C18.6415 15.4246 18.4545 14.8938 18.1409 14.4596C17.661 13.7943 16.8812 13.3584 15.9998 13.3584C15.1183 13.3584 14.3386 13.7943 13.8586 14.4596C13.5459 14.8938 13.3589 15.4246 13.3589 15.9998C13.3589 17.4559 14.5436 18.6406 15.9998 18.6406Z"
                                                stroke="white" stroke-width="2" stroke-miterlimit="10"></path>
                                            <path
                                                d="M23.5026 14.4599V20.6033C23.5026 22.2024 22.2016 23.5031 20.6024 23.5031H11.3968C9.79763 23.5031 8.49658 22.2024 8.49658 20.6033V14.4599V11.3969C8.49658 9.79769 9.79763 8.49707 11.3968 8.49707H20.6024C22.2016 8.49707 23.5026 9.79769 23.5026 11.3969V14.4599Z"
                                                stroke="white" stroke-width="2" stroke-miterlimit="10"></path>
                                            <circle cx="20" cy="12" r="1" fill="white"></circle>
                                        </svg>

                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menu">
                        <ul class="d-flex justify-content-center">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="copyright-footer text-light">
                        <p class="text-lg-right text-center">@Copyright 2024. All rights reserved.</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!--Footer(End)-->

</body>

</html>